{
  "file_scan_exclusions": [
    "**/.coverage",
    "**/.git",
    "**/.local",
    "**/.output",
    "**/.tanstack",
    "**/node_modules",
    "codedb.snapshot",
    "tsconfig.tsbuildinfo"
  ],
  "format_on_save": "on",
  "formatter": {
    "language_server": {
      "name": "oxfmt"
    }
  },
  "language_servers": [
    "!typescript-language-server",
    "!markdownlint",
    "!eslint",
    "!vtsls",
    "!biome",
    "typescript-ls",
    "..."
  ],
  "lsp": {
    "vtsls": {
      "binary": {
        "arguments": ["--lsp", "--stdio"],
        "path": "node_modules/.bin/tsc"
      }
    }
  }
}
